# [2439\. Minimize Maximum of Array](https://leetcode.com/problems/minimize-maximum-of-array/)

## Description

Difficulty: **Medium**  

Related Topics: [Array](https://leetcode.com/tag/array/), [Binary Search](https://leetcode.com/tag/binary-search/), [Dynamic Programming](https://leetcode.com/tag/dynamic-programming/), [Greedy](https://leetcode.com/tag/greedy/), [Prefix Sum](https://leetcode.com/tag/prefix-sum/)


You are given a **0-indexed** array `nums` comprising of `n` non-negative integers.

In one operation, you must:

*   Choose an integer `i` such that `1 <= i < n` and `nums[i] > 0`.
*   Decrease `nums[i]` by 1.
*   Increase `nums[i - 1]` by 1.

Return _the **minimum** possible value of the **maximum** integer of_ `nums` _after performing **any** number of operations_.

**Example 1:**

```
Input: nums = [3,7,1,6]
Output: 5
Explanation:
One set of optimal operations is as follows:
1\. Choose i = 1, and nums becomes [4,6,1,6].
2\. Choose i = 3, and nums becomes [4,6,2,5].
3\. Choose i = 1, and nums becomes [5,5,2,5].
The maximum integer of nums is 5\. It can be shown that the maximum number cannot be less than 5.
Therefore, we return 5.
```

**Example 2:**

```
Input: nums = [10,1]
Output: 10
Explanation:
It is optimal to leave nums as is, and since 10 is the maximum value, we return 10.
```

**Constraints:**

*   `n == nums.length`
*   2 <= n <= 10<sup>5</sup>
*   0 <= nums[i] <= 10<sup>9</sup>


## Solution

Language: **Java**

```java
class Solution {
    public int minimizeArrayValue(int[] nums) {
        long sum =0;
        long ans =0;
        for(int i=0; i<nums.length; i++){
            sum+=nums[i];        
            // System.out.print(sum);
            ans = Math.max(ans,((sum+i)/(i+1)));
        }
        return (int)ans;
    }
}
/*
esme sum sabka same aa rha h 17.
to hum average le lenge. prefixsum krke. 4 5 4 4 .
​
kyuki maximum average hoga uske niche to jayega. nahi.
​
or i+1 karenge kyuki /0 se devide hone pe error ayega.
or sum+i kr denge 
​
    System.out.print(((sum+i)/(i+1))+" ");
  
3 5 4 5 
​
esme   sum +i es liye kr rahe h kyuki proper value ka average aye.
​
after that maximum average return kr denge.
    
*/
```

```java
Intuition
In one operation:
decrease A[i] by 1.
increase A[i - 1] by 1.

We actully move the value of A[i] to A[i - 1] by 1,
the sum won't change.

If A[i] < A[i + 1],
then we can repeatly do the operations,
until A[i] >= A[i+1].
So finally the array A will become decrescent order.


Explanation
We calculate the prefix sum arrray and their average.
The average is the lower bound of the result,
and it's reachable lower bound by the process in intuition,
so this average is the result.


Calculate average
We need to calculate the ceil integer of the average,
For example 7 = 3 + 2 + 2,
the ceil average is 3.

The ceil average with sum of i + 1 number:
ceil(double(sum) / (i + 1))

We can also do integer division:
(sum + i) / (i + 1)


Complexity
Time O(n)
Space O(1)


Java

    public int minimizeArrayValue(int[] A) {
        long sum = 0, res = 0;
        for (int i = 0; i < A.length; ++i) {
            sum += A[i];
            res = Math.max(res, (sum + i) / (i + 1));
        }
        return (int)res;
    }
```


```java
why we using (sum+i)/(i+1), why not sum/(i+1) ???
 just an integer ceil. If sum is 17, and i == 5, the average is 2.83, so we ceil it to 3.




max = Math.max(
      Math.ceil(sum / (i + 1)),
      max,
    )



    (sum + i) / (i + 1) is equal to ceil((double)sum / (i + 1))
but without data type casting and additional API call



 ```



```java
  A greedy approach with binary search for the best value can solve the problem.
Note that we can always increase nums[j] as a result of decreasing nums[i] for all values of i such that i > j.

Code
class Solution {
    static int minimizeArrayValue(int[] nums) {
        int left = 0, right = Arrays.stream(nums).max().getAsInt(), best = 0;
        while(left <= right){
            int mid = (left + (right-left)/2);
            if(valid(mid, nums)){
                best = mid;
                right = mid - 1;
            }
            else left = mid + 1;
        }
        return best;
    }

    private static boolean valid(int mid, int[] nums) {
        long sum = 0;
        for(int i = 0; i < nums.length; i++){
            sum += nums[i];
            if(sum > (long)mid * (i+1)) return false;
        }
        return true;
    }
}

for any index i, we try to fill its previous indices with mid. If the sum up to i is greater than mid * number of elements, then it is impossible for mid to be our best value.


```


```java
Suppose we have the following array: nums = [5,8,2,10,0,10]

Base case: current_max = nums[0] = 5

Starting at index 1, since nums[1] > current_max, we need to decrease nums[1]. As a result, nums[0] will increase. So we take the average of nums[0] and nums[1] as the maximum number. Now current_max = max(current_max, 7) = 7.

nums[2] is less than current_max so we don't need to do anything.

At index 3, 10 is greater than current_max, so we need the elements from nums[0] to nums[2] to minimize nums[3]. Therefore, we take the average from nums[0] to nums[3] as the maximum number n, and update current_max = max(current_max, n).

Therefore, for any index i > 0
Case 1: nums[i] > current_max:
current_max = max(current_max, ceil(sum(nums[0]...nums[i]) / (i+1)))

Case 2: nums[i] <= current_max:
do nothing

public int minimizeArrayValue(int[] nums) {
	long max = nums[0]; // base case
	long total = 1;
	long sum = nums[0];
	for(int i = 1; i < nums.length; i++) {
		sum += nums[i]; // add nums[i] to current sum
		total ++;
		if(nums[i] > max) { // when nums[i] is greater than the current maximum
			// take the average of (nums[0]...nums[i]), we need to round up to the next nearest integer ((3+4) / 2 -> 4)
			long average = sum % total == 0 ? sum / total : sum / total + 1;
			max = Math.max(max, average);
		} 
	}
	return (int)max;
}

```

