package com.company.Exam;
import java.util.*;
public class Main {
//    static int a =1;
//    static int b =0;
//    static int c =0;
    public static void main(String[] args) {
//        Scanner sc = new Scanner(System.in);
//        int n = sc.nextInt();
//        int [] arr = new int[n];
//        for( int input=0; input<n; input++){
//            arr[input]= sc.nextInt();
//        }
////int [] arr={ 10,2,3,4,6,1,7};
////int n = arr.length;
//int min = Integer.MAX_VALUE;
//int max = Integer.MIN_VALUE;
//for(int i =0; i<n; i++){
//    if(arr[i]<min){
//        min = arr[i];
//    }
//    if(arr[i]>max){
//        max=arr[i];
//    }
//}
//System.out.print(min);
//        System.out.println();
//        System.out.println(max);
//        System.out.println("*****************************");
//int min1= min;
//int  max2= max;
//int fact = 1;
//for(int i=1; i<=min1 ; i++){
//    fact = fact*i;
//}
//
//System.out.print("fact of min "+fact);
//        int fact1=1;
//        System.out.println();
//        for(int i=1; i<=max2 ; i++){
//            fact1 = fact1*i;
//        }
//        System.out.print("max of fact "+fact1);
//
//        System.out.println("********************");
//        int num =5;
//        int check =1;
//        for(int i =1; i<=num; i++){
//            check = check*i;
//        }
//        System.out.print(check);
////        int a =0;
////        int b = 1;
////        int c = 0;
////        int size = 50;
////        System.out.print(a+" ");
////        System.out.print(b+" ");
////        while(a<=size){
////            c = a+b;
//////            System.out.print(c+" " +a +" " + +b );
//////            System.out.print(a+b+" ");
////            System.out.print(c+" ");
////
////            a = b;
////            b = c;
////        }
////        Main ob = new Main ();
////        ob.fabconnci(10);
//    }
////    void fabconnci(int i ){
////        if(i>=1){
////            c = a+b;
////            System.out.print(c+" ");
////            a = b;
////            b = c;
////            fabconnci(i-1);
////        }
////    }

//        [5,6,7,3,4,5,3,1,2,3,5,4,3,1,2,6,7,8,9,9,8,7,8,7,8,7,8,9,0,2,3]

        int arr[] = {5,6,7,3,4,5,3,1,2,3,5,4,3,1,2,6,7,8,9,9,8,7,8,7,8,7,8,9,0,2,3};
//        int arr[] = {5,5,3,2,1,1,8};
//        output:- 567341289
//        Arrays.sort(arr);
        int n = arr.length;
        int count ;
        for(int i=0; i<n; i++){
            count =1;
            for(int j=i+1; j<n; j++){
                if(arr[i]==arr[j] && arr[i]!=0){
                    count++;
                    arr[j]=0;
                }
            }
            if(count>1 && arr[i]!=0){
                System.out.print(arr[i]);
            }
        }
    }
}
