# [2144\. Minimum Cost of Buying Candies With Discount](https://leetcode.com/problems/minimum-cost-of-buying-candies-with-discount/)

## Description

Difficulty: **Easy**  

Related Topics: [Array](https://leetcode.com/tag/array/), [Greedy](https://leetcode.com/tag/greedy/), [Sorting](https://leetcode.com/tag/sorting/)


A shop is selling candies at a discount. For **every two** candies sold, the shop gives a **third** candy for **free**.

The customer can choose **any** candy to take away for free as long as the cost of the chosen candy is less than or equal to the **minimum** cost of the two candies bought.

*   For example, if there are `4` candies with costs `1`, `2`, `3`, and `4`, and the customer buys candies with costs `2` and `3`, they can take the candy with cost `1` for free, but not the candy with cost `4`.

Given a **0-indexed** integer array `cost`, where `cost[i]` denotes the cost of the i<sup>th</sup> candy, return _the **minimum cost** of buying **all** the candies_.

**Example 1:**

```
Input: cost = [1,2,3]
Output: 5
Explanation: We buy the candies with costs 2 and 3, and take the candy with cost 1 for free.
The total cost of buying all candies is 2 + 3 = 5\. This is the only way we can buy the candies.
Note that we cannot buy candies with costs 1 and 3, and then take the candy with cost 2 for free.
The cost of the free candy has to be less than or equal to the minimum cost of the purchased candies.
```

**Example 2:**

```
Input: cost = [6,5,7,9,2,2]
Output: 23
Explanation: The way in which we can get the minimum cost is described below:
- Buy candies with costs 9 and 7
- Take the candy with cost 6 for free
- We buy candies with costs 5 and 2
- Take the last remaining candy with cost 2 for free
Hence, the minimum cost to buy all candies is 9 + 7 + 5 + 2 = 23.
```

**Example 3:**

```
Input: cost = [5,5]
Output: 10
Explanation: Since there are only 2 candies, we buy both of them. There is not a third candy we can take for free.
Hence, the minimum cost to buy all candies is 5 + 5 = 10.
```

**Constraints:**

*   `1 <= cost.length <= 100`
*   `1 <= cost[i] <= 100`


## Solution

Language: **Java**

```java
class Solution {
    public int minimumCost(int[] cost) {
      Arrays.sort(cost);
        int sum =0;
        int cnt =0;
        for(int i=cost.length-1; i>=0; i--){
            cnt++;
            if(!(cnt%3==0))sum+=cost[i];
        }
        
        return sum;
    }
}
/*
to esme kr kya rahe h ki.
sorting kr rahe h 
or piche se traversal kr rahe hai.
kyuki question me bhi hint h ki piche se traversal ka.
to piche se count krte ja rahe h sum or jab bhi 2 candy ka sum kr lete hai.
to third wala neglate krna hai.
mtlb ye h ki 2 value ka sum krna hai or third ko ignore krna hai then 2 ka sum third ko ignore.

es case me counter variable lenge. or simple ignore krne ke liye third ko .
count ko plus plus krenge or dekhenge jab bhi count %3 ==0 ayega usko ignore kr denge.
3 ka % =0 ayega then 6 ka 0 ayega 6%3 =0; ayega. to 6 cnady bhi free me milega means ignore hoga sum uska price ka.

or sum tab tab karenge jab tak 3 ka module not equal to zero hai.

then end me sum return kr denge.



*/
```