```java
class Solution {
    public long maximumSubarraySum(int[] nums, int k) {
        long ans =0;
        long currSum =0;
        int n = nums.length;
        Map<Integer,Integer>map = new HashMap<>();
        for(int i=0; i<k; i++){
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
            currSum+=nums[i];
        }
        if(map.size()==k){
            ans=currSum;
        }
        int start =0;
        for(int i=k; i<n; i++){
            currSum-=(long)nums[start];
            currSum+=(long)nums[i];
            map.put(nums[start],map.getOrDefault(nums[start],0)-1);
            if(map.get(nums[start])==0){
                map.remove(nums[start]);
            }
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
            start++;
            if(map.size()==k){
                ans=Math.max(ans,currSum);
            }
        }
        return ans;
    }
}
/*
there will hashset not work. 
we need to here  sliding windows concepts and the hashmap concepts.
so over here what we are doing? we are creating a hashmap. and then puting the
k size elements into hashmap. and increase there frequency.
and then  also summing all 3 size elements.
and then
after 3 size array run. 3 elements will be summed and there frequency will also incrase to 1.

here are a edge case. one.
if there are duplicate. then not will be the hashmap size equal to 3.
because of hashmap 3 3 3 duplicate become 1. and hashmap size wil be 1.
so no currsum will and to our answer.

why we  are putting into the ans ? because of first 3 size array can we our
maximum sum.
so this are we putting into the ans variable.

if are size is 3. and all are duplicate then there no will be map size equal to 3.
and no will be put into ans variable. so simply answer variable return the 0 value.

if next case. if array size more then 3 size then we process our next interation
to 3 size to n elements.
why 3 size because we already check 3 elements. so no need t check again them.
now what we will do.
we start from the k size and till the n size.
and then we first remove our starting elements and then add next elements.

so for that we remove our left(start) elements. 0 index removed.
and then add the 3rd elements.
there array index start from 0. that case 3 elements we din't cover . because above our loop run till <k. in this case we are starting from equal to k.

so now what next ?
we removed starting left array.
adding next elements.
and then we removing the frequency of the left elments.
and if frequency become equal to 0. then remove this from our map. bcz no need to this again. to use. because this is already we used.
and then our next elments frequency we will add to map.
because its new come and we need to add into our map. for checking 
we added to our map.
and then we also increase our left start value because 0 or first removed.
and then if our map size become equal to k then add to the 
max . what will be the max max will be the currSum and the above or previous sum.

so there also be a catch in the last 9 9 9 is duplicate and our map size will nto be the equal to k. so this case we didn't enter to the count max so that will maintain the distinct order .
and distinct order sum.

so after loop reach n then return the ans.

and we use long variable. because in constrations. the giving the 10 power 5.
k size elements. and the elements lengths also are 10 5 . so might be case.
its reached to the 10 power 10.

so we need to long variable.

ok this is it.

 */
```

```java
INTUITION
**1. If element is not repeated, do normal sliding window

Whenever you get a duplicate element in window, restart the window from current position.**
class Solution {
    public long maximumSubarraySum(int[] arr, int k) {
        HashSet<Integer> set = new HashSet<>();
		int i = 0, j = 0;
		long sum = 0;
		long maxSum = 0;
		
		while (j < arr.length) {
			if (!set.contains(arr[j])) {               // no duplicate element in window
                set.add(arr[j]);                       // add it to set
                sum += arr[j];                         // add to local sum
                if (j-i+1 == k) {                      // if window length == K
					maxSum = Math.max(maxSum, sum);                // take the max sum
					sum -= arr[i];                                 // remove calculation of arr[i]
					set.remove(arr[i]);                            // remove arr[i] from set
					i++;                                           // shift the window to the right 
				}
			}
			else {                                                 // duplicate element encountered in window, reset everything
				i = j;                                             // start window from j
				sum = arr[i];                                      // add first element to window
				set = new HashSet<>();                             // create a new set or clear the previous one
				set.add(arr[j]);                                   // add current element to set
			}
			j++;                                                   // expand the window
		}
		
		return maxSum;
    }
}


```


```java
/*Intuition
In the question sub array of specific window is already specified

Condition:

SubArray should be of Window Size K.
Each element in the sub-array should be unique.
O/P: We have to return the max sum of only that sub-array in which all the elements are distinct.

Question is how we can know if the elements are distinct:

There are two ways to check if there is repitition -

Set (HashSet) - Does not work here.
Map(HashMap/Dictionary).
Why Set can't be used:

We can not use HashSet here as in the array there might be a sub-array in which the elements are repeating.

Let's see why?

Suppose arr[] = [4,4,5,2,9,9,9] and k = 3

Below is all the sub-arrays of window size k:

[4,4,5] -> Sum = 13 (Answer will be discaded as 4 is repeating)
When we will move from above window size to below window size we have to remove the first element from above sub-array and from the sum.
But if we've used Set here this will fail as removing the 1st occurence of 4 we will also remove its next occurence from the set.
Due to which Map(HashMap/Dictionary) will be used here.
[4,5,2] -> Sum = 11
[5,2,9] -> Sum = 16
[2,9,9] -> Sum = 20 (Answer will be discaded as 9 is repeating)
[9,9,9] -> Sum = 27 (Answer will be discaded as 9 is repeating)

What Map will do for us:

Suppose arr[] = [4,4,5,2,9,9,9] and k = 3

Below is all the sub-arrays of window size k:

[4,4,5] -> Sum = 13 (Answer will be discaded as 4 is repeating)
When we will move from above window size to below window size we have to remove the first element from above sub-array and from the sum.
Now we can easily reduce the frequency of 4.
[4,5,2] -> Sum = 11
[5,2,9] -> Sum = 16
[2,9,9] -> Sum = 20 (Answer will be discaded as 9 is repeating)
[9,9,9] -> Sum = 27 (Answer will be discaded as 9 is repeating)
*/
public class Solution {
    public long MaximumSubarraySum(int[] A, int k) {
        var map = new Dictionary<int,int>(); /* Map/HashMap/Dictionary */
        int len = A.Count();
        long sum = 0, ans = 0;
        int i = 0, j = 0;
        /* Sliding Window */
        while(j < len)
        {
          sum += A[j];
		  /* Add the element in map with frequency 1, If map doesn't already contains the element  */
          if(!map.ContainsKey( A[j] ))
            map.Add(A[j], 1);
		  /* If element already exists increase the frequency */
          else
            map[A[j]]++;
		  /* Only update the answer if size of map == k  with all distinct element*/
          if(map.Count == k)
          {
            ans = Math.Max(sum, ans);
          }
          if(j - i + 1 == k)
          {
            sum -= A[i]; // Subtract the previous value from the sum as we're changing the window.
            map[A[i]]--; // Also reduce the frequency of the previous element.
            if(map[A[i]] == 0) map.Remove(A[i]); // If frequency of the previous element is 0 remove the key from map
            i++;
          }
          j++;
        }
        return ans;
    }
}

```
```java
// which language
class Solution {
  public long maximumSubarraySum(int[] nums, int k) {
    final int n = nums.length;
    long result = 0;
    long sum = 0;
    Map<Integer, Integer> seen = new HashMap<>();
    for (int i = 0, j = 0; i < n; i++) {
      sum += nums[i];
      seen.merge(nums[i], 1, Integer::sum);

      if (i - j + 1 > k) {
        sum -= nums[j];
        if (seen.merge(nums[j], -1, Integer::sum) == 0) {
          seen.remove(nums[j]);
        }
        j++;
      }

      if (seen.size() == k) {
        result = Math.max(result, sum);
      }
    }

    return result;
  }
}

```

```java
class Solution {
    public long maximumSubarraySum(int[] arr, int k) {
        HashSet<Integer> set = new HashSet<>();
		int i = 0, j = 0;
		long sum = 0;
		long maxSum = 0;
		
		while (j < arr.length) {
			if (!set.contains(arr[j])) {               // no duplicate element in window
                set.add(arr[j]);                       // add it to set
                sum += arr[j];                         // add to local sum
                if (j-i+1 == k) {                      // if window length == K
					maxSum = Math.max(maxSum, sum);                // take the max sum
					sum -= arr[i];                                 // remove calculation of arr[i]
					set.remove(arr[i]);                            // remove arr[i] from set
					i++;                                           // shift the window to the right 
				}
			}
			else {                                                 // duplicate element encountered in window, reset everything
				i = j;                                             // start window from j
				sum = arr[i];                                      // add first element to window
				set = new HashSet<>();                             // create a new set or clear the previous one
				set.add(arr[j]);                                   // add current element to set
			}
			j++;                                                   // expand the window
		}
		
		return maxSum;
    }
}

```

```java
class Solution {
    public long maximumSubarraySum(int[] nums, int k) {
        int i=0;
        int j=0;
        long sum=0;
        long max=0;
        HashMap<Integer,Integer> hm=new HashMap<>();
        while(j<nums.length){
            sum+=nums[j]; /*Keep on doing the sum*/
            hm.put(nums[j],hm.getOrDefault(nums[j],0)+1); /*Keep on adding to hashmap and keep
			                                               on counting it's frequency*/
            if(j-i+1<k)
                j++; //Keep on going forward if it has not hit the window size k
            else if(j-i+1==k){
                if(hm.size()==k)  /*If we hit the window size then we will check if there is 
			                    	distinct element exactly k times. If we have then we will find
									the max of sums of every window that has exactly k distinct 
									elements in the subarray.*/
                    max=Math.max(max,sum);
                sum-=nums[i]; /*Then after the window size is k and after computing the max 
				                that has distinct k elements, we delete it from front by removing 
								that element from the sum and also decreasing it's frequency by 1 
								from the hashmap. If any element's frequency comes out to be 0 then we 
								remove it from hashmap as it doesnt exist anymore in the window */
                hm.put(nums[i],hm.get(nums[i])-1);
                if(hm.get(nums[i])==0)
                    hm.remove(nums[i]);
                i++;
                j++;
            }
            
        }
        return max;
    }
}

```

```java
class Solution {
    public long maximumSubarraySum(int[] nums, int k) {
        int startIndex = 0;
        int endIndex = 0;
        long runningSum = 0;
        long maxSum = 0;
        Set<Integer> set = new HashSet<>();
        while (endIndex <= nums.length) {
            if (endIndex - startIndex == k) {
                maxSum = Math.max(maxSum, runningSum);
                runningSum = runningSum - nums[startIndex];
                set.remove(nums[startIndex]);
                startIndex++;
                continue;
            }
            if (endIndex == nums.length) {
                break;
            }
            if (set.contains(nums[endIndex])) {
                set.remove(nums[startIndex]);
                runningSum = runningSum - nums[startIndex];
                startIndex++;
            } else {
                set.add(nums[endIndex]);
                runningSum = runningSum + nums[endIndex];
                endIndex++;
            }
        }
        return maxSum;
    }
}
```
```java
class Solution {
    public long maximumSubarraySum(int[] nums, int k) {
        HashSet<Integer> set = new HashSet<>(); long ans = 0, tempSum = 0;
        
        for(int i = 0; i < nums.length; i++){
            if(set.size() == k && i-k >= 0) { set.remove(nums[i-k]); tempSum -= nums[i-k]; }
            if(set.contains(nums[i])) { set.clear(); set.add(nums[i]); tempSum = 0 + nums[i]; }
            else {
                tempSum += nums[i];
                set.add(nums[i]);
            }
            if(i == k-1 || i >= k) { if(set.size() == k) { ans = Math.max(ans, tempSum); } }
        }
        
        return ans;
    }
}
Approach :-
* We have taken a set to consider k no of items from nums.
* Our set maintains the list of non-repeating elements in the subarray (set is acting as subarray) and tempSum is the temporary sum of the elements present in set.
* When ever we are removing one element from the beggining from the set, then only we are removeing that from the tempSum as well.
* Lastly, checking for max of ans and tempSum when the size of set is equal to k and returning the answer after the loop ends.

```



```java
public long maximumSubarraySum(int[] A, int k) {
    HashMap<Integer, Integer> mp = new HashMap<>();
    long mx = 0, sum = 0;
    for (int i = 0; i < A.length; i++){
        sum +=A[i];
        mp.put(A[i], mp.getOrDefault(A[i],0) + 1);

        if (i >= k - 1){
            if (mp.size() == k) mx = Math.max(mx, sum);
            sum -= A[i - k + 1];
            mp.put(A[i - k + 1], mp.get(A[i - k + 1]) - 1);
            if (mp.get(A[i - k + 1]) == 0) mp.remove(A[i - k + 1]);
        }
    }
    return mx;
}

Just Slide the window and for duplicates we will use hashmap instead of a hashset.
We will discard any element if its count becomes zero in a window.
Why we use a hashmap instead of hashset??
When we encounter a subarray of size k, having all duplicate elements, then if we simply discard it from set, that single will be removed and our set size will become zero and we will loose access to all previous elements.

So for that we will use a hashmap and while moving forward we will remove a key only if its count becomes 0, else we will keep moving by decreasing that element count in hashmap.

Time - O(N)
Space - O(N)

```
```java
class Solution {
    public long maximumSubarraySum(int[] nums, int k) {
        int n = nums.length;
        if (n < k) {
            return 0;
        }
        long res = 0;
        long sum = 0;
        HashSet<Integer> seen = new HashSet<>();
        for (int right = 0, left = 0; right < n; right++) {
            int curr = nums[right];
            while (seen.contains(curr) || seen.size() == k) {
                seen.remove(nums[left]);
                sum -= nums[left];
                left++;
            }
            seen.add(curr);
            sum += curr;
            if (seen.size() == k && sum > res) {
                res = sum;
            }
        }
        return res;
    }
}

```


You are given an integer array nums and an integer k. Find the maximum subarray sum of all the subarrays of nums that meet the following conditions:

The length of the subarray is k, and
All the elements of the subarray are distinct.
Return the maximum subarray sum of all the subarrays that meet the conditions. If no subarray meets the conditions, return 0.

A subarray is a contiguous non-empty sequence of elements within an array.

 

Example 1:

Input: nums = [1,5,4,2,9,9,9], k = 3
Output: 15
Explanation: The subarrays of nums with length 3 are:
- [1,5,4] which meets the requirements and has a sum of 10.
- [5,4,2] which meets the requirements and has a sum of 11.
- [4,2,9] which meets the requirements and has a sum of 15.
- [2,9,9] which does not meet the requirements because the element 9 is repeated.
- [9,9,9] which does not meet the requirements because the element 9 is repeated.
We return 15 because it is the maximum subarray sum of all the subarrays that meet the conditions
Example 2:

Input: nums = [4,4,4], k = 3
Output: 0
Explanation: The subarrays of nums with length 3 are:
- [4,4,4] which does not meet the requirements because the element 4 is repeated.
We return 0 because no subarrays meet the conditions.
 

Constraints:

1 <= k <= nums.length <= 105
1 <= nums[i] <= 105