# [2451\. Odd String Difference](https://leetcode.com/problems/odd-string-difference/)

## Description

Difficulty: **Easy**  

Related Topics:


You are given an array of equal-length strings `words`. Assume that the length of each string is `n`.

Each string `words[i]` can be converted into a **difference integer array** `difference[i]` of length `n - 1` where `difference[i][j] = words[i][j+1] - words[i][j]` where `0 <= j <= n - 2`. Note that the difference between two letters is the difference between their **positions** in the alphabet i.e. the position of `'a'` is `0`, `'b'` is `1`, and `'z'` is `25`.

*   For example, for the string `"acb"`, the difference integer array is `[2 - 0, 1 - 2] = [2, -1]`.

All the strings in words have the same difference integer array, **except one**. You should find that string.

Return _the string in_ `words` _that has different **difference integer array**._

**Example 1:**

```
Input: words = ["adc","wzy","abc"]
Output: "abc"
Explanation: 
- The difference integer array of "adc" is [3 - 0, 2 - 3] = [3, -1].
- The difference integer array of "wzy" is [25 - 22, 24 - 25]= [3, -1].
- The difference integer array of "abc" is [1 - 0, 2 - 1] = [1, 1]. 
The odd array out is [1, 1], so we return the corresponding string, "abc".
```

**Example 2:**

```
Input: words = ["aaa","bob","ccc","ddd"]
Output: "bob"
Explanation: All the integer arrays are [0, 0] except for "bob", which corresponds to [13, -13].
```

**Constraints:**

*   `3 <= words.length <= 100`
*   `n == words[i].length`
*   `2 <= n <= 20`
*   `words[i]` consists of lowercase English letters.


## Solution

Language: **Java**

```java
class Solution {
    public String oddString(String[] words) {
         Map<List<Integer>, List<String>> map = new HashMap<>();
​
        for (int i = 0; i < words.length; i++) {
            char[] ch = words[i].toCharArray();
            
            List<Integer> list = new ArrayList<>();
​
            for (int idx = 1; idx < ch.length; idx++) {
                list.add(ch[idx] - ch[idx-1]);
            }
​
            if (map.containsKey(list)) {
                map.get(list).add(words[i]);
            }
            else {
                List<String> temp = new ArrayList<>();
                 temp.add(words[i]);
                 map.put(list, temp);
            }
        }
​
        for (List<Integer> key : map.keySet()) {
            if (map.get(key).size() == 1) {
                return map.get(key).get(0);
            }
        }
​
        return "";
    }
}
```

```java
class Solution {
    public String oddString(String[] words) {
         Map<List<Integer>, List<String>> map = new HashMap<>();

        for (int i = 0; i < words.length; i++) {
            char[] ch = words[i].toCharArray();
            
            List<Integer> list = new ArrayList<>();

            for (int idx = 1; idx < ch.length; idx++) {
                list.add(ch[idx] - ch[idx-1]);
            }

            if (map.containsKey(list)) {
                map.get(list).add(words[i]);
            }
            else {
                map.put(list,new ArrayList<>());
                map.get(list).add(words[i]);
            }
        }

        for (List<Integer> key : map.keySet()) {
            if (map.get(key).size() == 1) {
                return map.get(key).get(0);
            }
        }

        return "";
    }
}
```


```java
    
// TC: O(n * k) => O(n) because k is constant
// n -> length of input array
// k -> length of strings in input array

// SC: O(1) - map size will always be 2


/*
so esme map create kr rahe hai.
or map list of integer. and list of string.

to pehle string array pe traverse karenge.

for fir words[i] index pe jo string 3 character ki unko
character array me convert kr denge.

then us words[i] index pe jo 3 character hai. unke bich ka diff nikallenge.

or diff ko list of arraylist me dal denge.
list name ki array list me.

fir check karenge. ki ager list pehle se hai. wo diffrence key ki.
key integer pe difference add karenge.
ager difference key pehle se h.
to wo key ko get karenge or usme wo words[i] again dal denge.

ager nahi h to .
new array lisst banayenge.
usme usme words[i] dal denge.
fir wo list or words[i] dono dal denge map me.

ase proces krne ke baad.
end me check karenge ki.
ager map  koi key contain krna hai jiski value 1. h means not greater then  1 means wo uniqu3e hai.

example.

{[1, 1]=[abc], [3, -1]=[adc, wzy]} map look like this.

 System.out.print(map.get(key)); key value - >  [abc]
 map.get(key).get(0) - > give abc string.

*/

```




``less time complexity```
```java
class Solution {
    public String oddString(String[] words) {
    int matchesFirst = 0;
        int mismatchIdx = -1;
        for (int i = 1; i < words.length; i++) {
            if (matchesDiff(words[0], words[i])) {
                matchesFirst++;
            } else {
                mismatchIdx = i;
            }
        }
        if (matchesFirst == 0) {
            return words[0];
        }
        return words[mismatchIdx];
    }

    private static boolean matchesDiff(String a, String b) {
        for (int i = 0; i < a.length() - 1; i++) {
            if (a.charAt(i + 1) - a.charAt(i) != b.charAt(i + 1) - b.charAt(i)) {
                return false;
            }
        }
        return true;
    }
}
/*
esme first match equal =0; le rahe h
or mismatch me index dalenge jaaha pe mix match hua hai.

ab check krna suru karenge 1 se.
kyuki words[0] se match karenge words[i] ka .

ager first string ke character ka i or i+1 ka differnent second string ke i and i+1 ke differnt ke equal nahi h
to return false karegan. hai to return true karenga.

return true kareaga to count ++ kr denge.

ager match nahi krta h to mistmach me wo index dal denge jaha pe mixmatch hua hai.

after that loop over ke baad.

ager first index hi mismtach hai to first ko return kr denge.

esle jo index mistach hai wo return kr denge. 
first index count ==0 rahega kyuki uska kisi ke sath match nahi hogaa or count badhega nahi.
*/
```


```java 
// above 
Intuition
Since we don't need to return the differences we don't need to store them or even calculate them; we only need to compare the differences one by one.

Approach
Take the first word from the input and see if its difference matches other words. If there is one word that doesn't match, we return that word; if no other words match then the first word is the odd one out.

Complexity
Time complexity: O(n * m) where n is the number of words and m is the length of words.

Space complexity: O(1) as we make no allocations and don't use recursion.
```

```java
public String oddString(String[] words) {
		int n = words[0].length();
		// Take 3 arrays for difference
		int[] arr1 = new int[n];
		int[] arr2 = new int[n];
		int[] arr3 = new int[n];

		// Calculate for first 3 Strings
		for (int i = 0; i < n - 1; i++) {
			arr1[i] = words[0].charAt(i + 1) - words[0].charAt(i);
			arr2[i] = words[1].charAt(i + 1) - words[1].charAt(i);
			arr3[i] = words[2].charAt(i + 1) - words[2].charAt(i);
		}
		// Check if there is any odd
		if (Arrays.equals(arr1, arr2) && !Arrays.equals(arr1, arr3)) return words[2];
		if (Arrays.equals(arr1, arr3) && !Arrays.equals(arr2, arr3)) return words[1];
		if (Arrays.equals(arr3, arr2) && !Arrays.equals(arr1, arr3)) return words[0];

		// If all above are equal then iterate over Strings and find first odd one
		for (int j = 3; j < words.length; j++) {
			int[] temp = new int[n];
			for (int i = 0; i < n - 1; i++) {
				temp[i] = words[j].charAt(i + 1) - words[j].charAt(i);
			}
			if (!Arrays.equals(arr1, temp)) return words[j];
		}
		return null;
	}

```

```java
class Solution {
    private int[] getDiff(String word){
        int l = word.length();
        int[] diff = new int[l-1];
        for(int i=1;i<l;i++){
            diff[i-1] = word.charAt(i)-word.charAt(i-1);
        }
        return diff;
    }

    public String oddString(String[] words) {
        
        List<int[]> diffs = new ArrayList<>();
        int n= words.length;
        for(int i=0;i<words.length;i++){
            int[] diff = getDiff(words[i]);
            diffs.add(diff);
        }

        for(int i=0;i<n;i++){
            int[] curr = diffs.get(i);
            int ct = 0;
            for(int j=0;j<n;j++){
                if(Arrays.compare(curr,diffs.get(j))==0){
                    ct++;
                }
                
            }
            if(ct == 1){
                return words[i];
            }
            
        }
        return words[0];
        
    }
}
```