# [2423\. Remove Letter To Equalize Frequency](https://leetcode.com/problems/remove-letter-to-equalize-frequency/)

## Description

Difficulty: **Easy**  

Related Topics: [Hash Table](https://leetcode.com/tag/hash-table/), [String](https://leetcode.com/tag/string/), [Counting](https://leetcode.com/tag/counting/)


You are given a **0-indexed** string `word`, consisting of lowercase English letters. You need to select **one** index and **remove** the letter at that index from `word` so that the **frequency** of every letter present in `word` is equal.

Return`true` _if it is possible to remove one letter so that the frequency of all letters in_ `word` _are equal, and_ `false` _otherwise_.

**Note:**

*   The **frequency** of a letter `x` is the number of times it occurs in the string.
*   You **must** remove exactly one letter and cannot chose to do nothing.

**Example 1:**

```
Input: word = "abcc"
Output: true
Explanation: Select index 3 and delete it: word becomes "abc" and each character has a frequency of 1.
```

**Example 2:**

```
Input: word = "aazz"
Output: false
Explanation: We must delete a character, so either the frequency of "a" is 1 and the frequency of "z" is 2, or vice versa. It is impossible to make all present letters have equal frequency.
```

**Constraints:**

*   `2 <= word.length <= 100`
*   `word` consists of lowercase English letters only.


## Solution

Language: **Java**

```java
class Solution {
    public boolean equalFrequency(String word) {
     for(int i=0; i<word.length(); i++){
         StringBuilder sb = new StringBuilder(word);
         sb.deleteCharAt(i);
         String s = sb.toString();
         int[] alpha = new int[26];
         for(int idx=0; idx<s.length(); idx++){
             alpha[s.charAt(idx)-'a']++;
         }
         Set<Integer> set = new HashSet<>();
        for(int x=0; x<26; x++){
            if(alpha[x]!=0) set.add(alpha[x]);
        }
         if(set.size()==1) return true;
     }   
        return false;
    }
}
/*
 System.out.print(s+" ");
System.out.print(set);
​
bcc [1, 2]acc [1, 2]abc [1]
​
traverse loop till string length;
and create string builder.
for tempry delete 1 element everytime.
and check other elmenet frequency equal or not.
​
delete one character and then
convert string builder to again string. but this time one character was removed.
and then count converted string buider to string. that string character frequency 
count add to alpha array.
and then 
create set. 
set because set store only unqiue charaater if unciueq character then set remove duplicate.
so we traverse loop alpha size array till or can say 26 character.
and if not equal to 0 then add it. because where 0 there means no character.
so we no need to add that. we just need to present character.
so we add it.
and then check if set size 1 then return true. else do same process until set size become 1.
if not become 1 and loop over then return false.
and a case why needed to set size 1.
​
so here is catch. bcc there in set add 1 , 2  and acc 1 ,2 
but abc [1] why 1 ? because a[1] b[1]c[1] so all one. then set remove duplicate and
set size become 1. and that means all are unqiue 1 frequency array.
so return it true.
​
that's it.
*/
```



```java
pproach

Calculate count of all characters of a string.
remove each character once anad check if all counts are equal.
Solution

class Solution {
    public boolean equalFrequency(String word) {
        int len = word.length();
        int[] count = new int[26];
        for (int i = 0; i < len; ++ i) {
            char c = word.charAt(i);
            count[c - 'a'] ++;
        }
        for (int i = 0; i < len; ++ i) {
            char c = word.charAt(i);
            count[c - 'a'] --;
            if (equalCount(count)) {
                return true;
            }
            count[c - 'a'] ++;
        }
        
        return false;
    }
    
    public boolean equalCount(int[] count) {
        int c = 0;
        
        for (int i: count) {
            if (i == 0) {
                continue;
            } else if (c == 0) {
                c = i;
            } else if (c == i) {
                continue;
            } else {
                return false;
            }
        }
        
        return true;
    }
}
TC: O(N * 26) = O(N)
SC: O(26) = O(1)

```


```java
class Solution {
    public boolean equalFrequency(String str) {
        int l = str.length();
 
        // fill frequency array
        int[] freq = new int[26];
 
        for (int i = 0; i < l; i++)
            freq[str.charAt(i)-'a']++;
 
        /*  Try decreasing frequency of all character
            by one and then check all equality of all
            non-zero frequencies */
        for (char c = 'a'; c <= 'z'; c++) {
            int i = c-'a';
 
            // Check character only if it occurs in str
            if (freq[i] > 0) {
                freq[i]--;
 
                if (allSame(freq, 26))
                    return true;
                freq[i]++;
            }
        }
 
        return false;
    }
    
     private boolean allSame(int freq[], int N)
    {
        int same = 0;
 
        // get first non-zero element
        int i;
        for (i = 0; i < N; i++) {
            if (freq[i] > 0) {
                same = freq[i];
                break;
            }
        }
 
        // check equality of each element with
        // variable same
        for (int j = i + 1; j < N; j++)
            if (freq[j] > 0 && freq[j] != same)
                return false;
 
        return true;
    }
}


```

```java
o solve the problem with O(n) we can count the number of unique characters having first max frequency and number of unique character having second max frequency

class Solution {
    public boolean equalFrequency(String word) {
        int[] charMap = new int[26];
        
        // counting frequency
        for(char c : word.toCharArray()){
            charMap[c-'a']++;
        }
        
        // finding first max frequency and second max frequency (not same as first)
        int firstMax=0, secondMax=0;
        for(int i=0; i<charMap.length; i++){
            if(charMap[i]>firstMax){
                secondMax = firstMax;
                firstMax = charMap[i];
            }
            else if(charMap[i]!=firstMax && charMap[i]>secondMax)secondMax = charMap[i];
        }
        
        // counting how many times first max frequency and second max frequency occurs
        // return false if any other third value occurs except 0
        int firstCount=0, secondCount=0;
        for(int i=0; i<charMap.length; i++){
            int val = charMap[i];
            if(val==0)continue;
            if(val==firstMax)firstCount++;
            else if(val==secondMax)secondCount++;
            else return false;
        }
        
        // we may delete from characters having first max frequency or second max frequency
        // 1. if no second max freq that means either first max frequency should be 1 
        //     or only 1 character with first max frequency
        // 2. if deleting characters having second max frequency then only one case where 
        //     second max frequency is 1 and also number of characters having that frequency is 1
        // 3. if deleting characters having first max frequency then there can only be 1 character 
        //     having first max frequency and after deleting it should match second max frequency
        return (secondMax==0 && (firstMax==1 || firstCount==1)) || (secondMax==1 && secondCount==1) || (firstCount==1 && firstMax-1==secondMax);
    }
}


```

